# addressBook

./: .gitignore  .project  pom.xml
addressBook-portlet/: .classpath  .project  pom.xml
addressBook-portlet/src/main/java/com/addressbook/portlet/controller/: AddressBookViewController.java
addressBook-portlet/src/main/webapp/: view.jsp
addressBook-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
addressBook-portlet/src/main/webapp/css/: main.css
addressBook-service/: .project  pom.xml
addressBook-service/addressBook-service-portlet/: .project
addressBook-service/addressBook-service-portlet-service/: .project  pom.xml
addressBook-service/addressBook-service-portlet-service/src/main/java/com/book/address/: NoSuchAddressBookException.java
addressBook-service/addressBook-service-portlet-service/src/main/java/com/book/address/model/: AddressBook.java  AddressBookClp.java  AddressBookModel.java  AddressBookSoap.java  AddressBookWrapper.java
addressBook-service/addressBook-service-portlet-service/src/main/java/com/book/address/service/: AddressBookLocalService.java  AddressBookLocalServiceClp.java  AddressBookLocalServiceUtil.java  AddressBookLocalServiceWrapper.java  AddressBookService.java  AddressBookServiceClp.java  AddressBookServiceUtil.java  AddressBookServiceWrapper.java  ClpSerializer.java
addressBook-service/addressBook-service-portlet-service/src/main/java/com/book/address/service/messaging/: ClpMessageListener.java
addressBook-service/addressBook-service-portlet-service/src/main/java/com/book/address/service/persistence/: AddressBookActionableDynamicQuery.java  AddressBookExportActionableDynamicQuery.java  AddressBookPersistence.java  AddressBookUtil.java
addressBook-service/addressBook-service-portlet/src/main/java/com/book/address/controller/: AddressBookPortletController.java
addressBook-service/addressBook-service-portlet/src/main/java/com/book/address/model/impl/: AddressBookBaseImpl.java  AddressBookCacheModel.java  AddressBookImpl.java  AddressBookModelImpl.java
addressBook-service/addressBook-service-portlet/src/main/java/com/book/address/service/base/: AddressBookLocalServiceBaseImpl.java  AddressBookLocalServiceClpInvoker.java  AddressBookServiceBaseImpl.java  AddressBookServiceClpInvoker.java
addressBook-service/addressBook-service-portlet/src/main/java/com/book/address/service/http/: AddressBookServiceSoap.java
addressBook-service/addressBook-service-portlet/src/main/java/com/book/address/service/impl/: AddressBookLocalServiceImpl.java  AddressBookServiceImpl.java
addressBook-service/addressBook-service-portlet/src/main/resources/: service.properties
addressBook-service/addressBook-service-portlet/src/main/webapp/: view.jsp
addressBook-service/addressBook-service-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  service.xml
addressBook-service/addressBook-service-portlet/src/main/webapp/css/: main.css
(+1 files in other folders)
